Python Do what you love and the money will follow. Microservices Serverless JavaScript
API Event Sourcing Docker If you can dream it, you can do it. IoT Success is how high you bounce when you hit bottom. Virtual Machines Monitoring
